import java.util.Arrays;
import java.util.Random;

public class Utils {
    static void task1(){
        /**
         * 1) Создайте массив из всех чётных чисел от 2 до 20 и выведите элементы массива на экран сначала в строку,
         *  отделяя один элемент от другого пробелом, а затем в столбик
         *  (отделяя один элемент от другого началом новой строки).
         *  Перед созданием массива подумайте, какого он будет размера. 2 4 6 … 18 20
         *                                                              2
         *                                                              4
         *                                                              6
         *                                                              …
         *                                                              20
         */
        System.out.println("task1");
        int array[] = new int[10];
        for (int i=0; i<10; i++) {
            array[i] = 2*i+2;
            System.out.print(array[i] + " ");
        }
        System.out.println();

        for (int i: array){
            System.out.println(i+" ");
        }
    }

    /**2) Создайте массив из всех нечётных чисел от 1 до 99,
     *  выведите его на экран в строку,
     *  а затем этот же массив выведите на экран тоже в строку,
     *  но в обратном порядке (99 97 95 93 … 7 5 3 1).
     */
    static void task2(){
        System.out.println("task2");
        int [] mas = new int[50];
        for(int i=0; i<mas.length; i++){
            mas[i] = i*2+1;
            System.out.print(mas[i] + " ");
        }
        System.out.println();
        for(int i=mas.length; i>0 ; i--){
            System.out.print(mas[i-1] + " ");
        }
        System.out.println();
    }

    /**
     *     3) Создайте массив из 15 случайных целых чисел из отрезка [0;9]. Выведите массив на экран.
     *     Подсчитайте сколько в массиве чётных элементов и выведете это количество на экран на отдельной строке.
     */
    static void task3(){
        System.out.println("task3");

        int [] arr = new int [15];
        Random rand = new Random();
        int count = 0;

        for (int i=0; i<arr.length; i++){
            arr[i] = rand.nextInt(10);
            System.out.print(arr[i] + " ");
            if (arr[i]%2==0 && arr[i]>0){
                count++;
            }
        }
        System.out.println();
        System.out.println(count);
    }


    /**
     *     4) Создайте 2 массива из 5 случайных целых чисел из отрезка [0;5] каждый, выведите массивы на экран в двух отдельных строках.
     *     Посчитайте среднее арифметическое элементов каждого массива и сообщите, для какого из массивов это значение оказалось больше
     *     (либо сообщите, что их средние арифметические равны).
     */

    /**
     *     5) Создайте массив из 4 случайных целых чисел из отрезка [10;99], выведите его на экран в строку.
     *     Определить и вывести на экран сообщение о том, является ли массив строго возрастающей последовательностью.
     */


}
